body
  background-color: #0f0f0f
  font-family: monospace
  margin: 0px
  padding: 0px
  user-select: none

.mainPage
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .mainSpan
    margin: 15px 0px 0px 0px
    color: #c6e6e9
    font-family: monospace
    font-size: 35px
  .gameForm
    margin: 15px
    display: flex
    flex-direction: column
    align-items: center
    .gameDiv
      .gameInput
        width: 70px
        margin: 10px 25px 10px 25px
        background-color: #0f0f0f
        color: #c6e6e9
        border: solid
        border-radius: 5px
        font-family: monospace
        font-size: 35px
        text-align: center
        outline: none
      .gameSpan
        color: #c6e6e9
        font-family: monospace
        font-size: 35px
    .gameButton
        margin: 10px
        background-color: #0f0f0f
        color: #c6e6e9
        border: solid
        border-radius: 5px
        font-family: monospace
        font-size: 35px
        transition: 200ms
        &:hover
          color: #69dbe6
  .fieldDiv
    display: flex
    justify-content: center
    flex-direction: column
    .filedCellX
      display: flex
      flex-direction: row
      button
        height: 50px
        width: 50px
        margin: 5px
        background-color: #c6e6e9
        color: #c6e6e9
        border: solid
        border-radius: 5px
        font-family: monospace
        font-size: 35px
        transition: 200ms
        &:hover
          background-color: #69dbe6
          color: #69dbe6  
      .click
        background-color: #69dbe6
        color: #69dbe6  
      .bomb
        background-color: #e66969
        color: #e66969
      .one
        background-color: #4470e7
        color: #c6e6e9
        border-color: #4470e7
      .two
        background-color: #4bc04b
        color: #c6e6e9
        border-color: #4bc04b
      .three
        background-color: #bb4848
        color: #c6e6e9
        border-color: #bb4848
      .four
        background-color: #243c69
        color: #c6e6e9
        border-color: #243c69
      .five
        background-color: #e6a569
        color: #c6e6e9
        border-color: #e6a569
      .six
        background-color: #69e6e0
        color: #c6e6e9
        border-color: #69e6e0
      .seven
        background-color: #353535
        color: #c6e6e9
        border-color: #353535
      .eight
        background-color: #e669dc
        color: #c6e6e9
        border-color: #e669dc
  .span
    margin: 30px 
    color: #e66969
    font-size: 30px 